<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Predicted class: {{ predicted_label }}</p>
</body>
</html> -->
<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
<style>
    body{
        background-color:#2272FF;
    }

    .center-box {
        text-align: center;
        margin: 0 auto; /* Center horizontally */
        width: 80%; /* Adjust the width as needed */
        border: 1px solid #ccc; /* Border for the box */
        padding: 20px; /* Padding for the content */
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        margin-top: 50px;
        background-color: black;
        color: white;
    }

</style>
</head>
<body>
    <div class="center-box">
    <h1>Prediction Result</h1>
    <h2>Prediction from the X-ray: {{ predicted_label }}</h2>

</div>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #2272FF;
        }

        .center-box {
            text-align: center;
            margin: 0 auto; /* Center horizontally */
            width: 80%; /* Adjust the width as needed */
            border: 1px solid #ccc; /* Border for the box */
            padding: 20px; /* Padding for the content */
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            margin-top: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>Prediction Result</h1>
        <h2>Prediction from the X-ray: {{ predicted_label }}</h2>

        <!-- Display different text based on the predicted label -->
        {% if predicted_label == 'Pneumonia' %}
            <h2>This X-ray indicates Pneumonia symptoms in the patient kindly visit the nearest hospital.</h2>
        {% else %}
            <h2>This X-ray is normal no need to worry </h2>
        {% endif %}
    </div>
</body>
</html>
